DirServer 4uthority1 v3ident=356115344B855744233C661D52CA46F6E3DAE9FE orport=9111 4uthority1:9112 A7B0 92F4 86ED 44C6 ED77 F89A 7733 2280 B3C4 E86B

TestingTorNetwork 1
AllowInvalidNodes "entry,middle,exit,introduction,rendezvous"
ServerDNSDetectHijacking 0
NumCPUs 1
SafeLogging 0
WarnUnsafeSocks 0
ContactInfo shadow-support@cs.umn.edu
DynamicDHGroups 0
DisableDebuggerAttachment 0
CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ExtraInfoStatistics 1
ORPort 0
DirPort 0
ClientOnly 1
SocksPort 9000
SocksListenAddress 127.0.0.1
BandwidthRate 5120000
BandwidthBurst 10240000

CircuitPriorityHalflife 0
